<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/oval" />

    <TextView
        android:id="@+id/preparingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="Preparing...."
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/preparingPbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/appLoadingImgVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/preparingPbar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/svmp_app_icon"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vsvLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum=".9" >

        <ProgressBar
            android:id="@+id/vsvProgrssBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:visibility="visible" />

       <!--  <ToggleButton
            android:id="@+id/qualityTggleBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textOff="LQ"
            android:textOn="HQ" /> -->

        <!--
             <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:background="@drawable/toggle"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
        -->
       

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            
            android:textOn="HQ"
            android:textOff="LQ" />

        <ImageView
            android:id="@+id/stopStreamingBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:src="@drawable/ic_dialog_close_normal_holo" />
    </LinearLayout>

</RelativeLayout>