<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/svmp_app_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/appIconImageView"
        android:layout_toRightOf="@id/appIconImageView"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropbox" 
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/appCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productivity" 
            android:textSize="12sp"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/openOrInstallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Open" />

</RelativeLayout>